{
  "name": "rainstorm",
  "version": "0.0.1",
  "description": "In memory time series database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ivanvanderbyl/rainstorm.js.git"
  },
  "keywords": [
    "timeseries",
    "database"
  ],
  "author": "Ivan Vanderbyl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivanvanderbyl/rainstorm.js/issues"
  },
  "homepage": "https://github.com/ivanvanderbyl/rainstorm.js"
}
